<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- stop google thinking this page is in spanish -->
    <meta name="google" content="notranslate" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ESL Demo</title>
    <script src="coi-serviceworker.min.js"></script>
    <script type="text/javascript" src="z3-built.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
    <script type="text/javascript" defer src="hipjs.bc.js"></script>
    <style>
      /* layout taken from https://github.com/mwillsey/egg-smol */
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        width: 100vw;
      }

      #editor {
        width: 60%;
        resize: horizontal;
        overflow: auto;
        padding: 5px;
      }

      /* someday */
      /* #editor .CodeMirror { */
      #editor #input {
        width: 97%;
        height: 97%;

        /* disable all textarea styling */
        border: none;
        overflow: auto;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        resize: none;
      }

      #panel {
        padding: 10px;
        flex: 1 1 0;
        border-left: 2px solid gray;

        display: flex;
        flex-flow: column;
      }

      #toolbar button {
        margin-right: 5px;
      }

      #output {
        font-family: monospace;
        margin-top: 10px;
        flex-grow: 1;
        white-space: pre-wrap;
        overflow-y: scroll;
      }

      .output-error {
        /* color: red; */
        background-color: red;
        color: white;
        border-radius: 3px;
        padding: 0px 5px;
      }

      .output-ok {
        /* color: green; */
        background-color: green;
        color: white;
        border-radius: 3px;
        padding: 0px 5px;
      }
    </style>
  </head>

  <body>
    <div id="editor">
      <textarea id="input"></textarea>
    </div>
    <script>
      const inp = document.querySelector("#input");

      var s = `effect Eff : unit

let test ()
(*@ ex i ;
  Eff(i->0, ret);
  req i-> z;
  Norm(i->z+1, ret)
@*)
=
  let i = Sys.opaque_identity (ref 0) in
  let ret = perform Eff in
  i := !i + 1;
  ret`;

      inp.value = s;

      function run() {
        clear_output();
        hip_run_string(false, inp.value);
      }
      function enable_buttons() {
        document.querySelector("#run-btn").disabled = false;
      }
    </script>
    <div id="panel">
      <div id="toolbar">
        <button id="run-btn" disabled onclick="run()">Run</button>
        <select name="examples" id="examples">
          <option value="">Examples</option>
        </select>
      </div>
      <div id="output"></div>
    </div>
    <script>
      const field = document.querySelector("#output");
      const old_console = console;
      window.console = {
        log(...args) {
          // field.value += args.join(' ') + '\n';
          field.innerHTML +=
            "<div>" + args.join(" ").replace(/\n/g, "</div><div>") + "</div>";
          // field.textContent += args.join(" ");
          // old_console.log(...args);
        },
      };
      function clear_output() {
        field.innerHTML = "";
      }
    </script>
  </body>
</html>
